<!DOCTYPE html>
<html>
<head>
	<title>Kruddyyy</title>
	<style type="text/css">
		h1 {
			color:#f7f8f9;
			background:#000000;
			font-family: "Bradley Hand";
			text-align: center;
		}

		h2 {
			color:#fcf7f7;
			background:#000000;
			font-family: "Libian SC";
			text-align: center;
		}

		img {
			height: 300px;
			width: auto;
		}


	    body{
	    	color: #000000;
	    	background: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/halloween-quotes-1530639593.jpg?crop=1.00xw:0.730xh;0,0.133xh&resize=480:*);
			
		}
	
		h3 { 
			font-weight: 250;
		}
		h5 {
			font-size: 20px
		}
		li{
			font-size: 17px
		}
		p {font-size: 19px}		

			div {
			border: 5px solid black;
			width: 800px;
			margin: auto; 
			padding: 10px;
			background: linear-gradient(30deg, #fcfcfc,40%,#fcde00,75%, #ff6e00);
		}			





	</style>
</head>
<body>
<div>
<h1>All about me</h1>
<h2>Kelsey Ruddy</h2>
<img src="IMG-1432.PNG">
<h5>Hobbies</h5>
<h3>I like to hang out with friends and play softball on school days, but on weekends and summer vaction I like to watch movies that remindme of when I was younger and movies like harry potter and the mazerunner. I also like to research collge or things on my bucketlist and stalk my favorite celebritys. I also own a cat named joey hes my favorite (dont tell me other 3 cats) and I have a bunch of geckos, snakes, fish and a couple dogs.  </h3>

<h5>Academics</h5>
<h3>I dont really know what i wantto do in collge im still tring to plan it out, but I am currently attending Actvf for High school. </h3>

<h5>Technology</h5>

<h3>Technology i use on a daily bases are my phone and computers in school, I own a computer at home but its awful and I hate it. 

<h5>Two truths one lie</h5>

<p>I mean I live in east rockaway not a farm</p>

<ul>
	<li>I have an auto immune diease</li>
	<li> Im allergic to Carrots,Cellary and apples  </li>
	<li>I own a horse </li>
</ul>
<h5>This list shows my five favorite things</h5>
<p>This list are some things I really like and say stuff about my personalitys</p>
<ul> 
	<li>Harry potter</li>
	<li>peterpan</li>
	<li>Books</li>
	<li>Music</li>
	<li>traveling</li> 
	<li>Horror movies</li>
</ul> 
<h3>💛🌈🌃🌇</h3> 
<h5>Links</h5>
<li>
	<a href="https://www.123movies.solar/1781-harry-potter-and-the-order-of-the-phoenix-123movies.html#"> The best harry potter movie</a>  
</li>
<li>
	<a href="https://www.youtube.com/watch?v=mXnJqYwebF8">The only music video thats relavent</a>
 </li>
<li> 
	<a href="https://www.youtube.com/watch?v=4__AVGqAqB0">How I learned how to do this</a>
</li>
<li>
	<a href="https://www.united.com/en/us/">For your travels,I gotchu</a>
</li>
<li>
	<a href="https://www.amazon.com/Just-Grace-12-Book/dp/B00WTK8OKC">Some books I read in the second grade 10/10</a>
</li>
<img src="IMG-0304.Png">
<h3>How beautiful^ 😍</h3>
</div>
</body>
</html>







